# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.EmiliaThorsen
archives_base_name = chunkAccessOptimizer

# Dependencies
minecraft_version = 1.12.2
feather_build = 14
nests_build = 1
loader_version = 0.14.22

osl_version = 0.8.0
